MYSQL_IMAGE=mysql:8.4                                 # MySQL
PG_IMAGE=postgres:18.0                                # PostgreSQL
MONGO_IMAGE=mongo:8.0                                 # MongoDB
REDIS_IMAGE=redis:8.2                                 # Redis
KAFKA_IMAGE=apache/kafka:4.1.0                        # Kafka
ETCD_IMAGE=quay.io/coreos/etcd:v3.6.5                 # Etcd
ZOOKEEPER_IMAGE=zookeeper:3.9                         # Zookeeper
MINIO_IMAGE=minio/minio:RELEASE.2025-09-07T16-13-09Z  # MinIO
MEILISEARCH_IMAGE=getmeili/meilisearch:v1.22          # Meilisearch
