MYSQL_IMAGE=mysql:8.4                                 # MySQL
PG_IMAGE=postgres:17.5                                # PostgreSQL
MONGO_IMAGE=mongo:8.0                                 # MongoDB
REDIS_IMAGE=redis:8.0                                 # Redis
KAFKA_IMAGE=apache/kafka:4.0.0                        # Kafka
ETCD_IMAGE=quay.io/coreos/etcd:v3.6.1                 # Etcd
ZOOKEEPER_IMAGE=zookeeper:3.9                         # Zookeeper
MINIO_IMAGE=minio/minio:RELEASE.2025-05-24T17-08-30Z  # MinIO
MEILISEARCH_IMAGE=getmeili/meilisearch:v1.15          # Meilisearch
