MYSQL_IMAGE=mysql:8.4.4                               # MySQL
PG_IMAGE=postgres:17.3                                # PostgreSQL
MONGO_IMAGE=mongo:8.0.4                               # MongoDB
REDIS_IMAGE=redis:7.4.2                               # Redis
KAFKA_IMAGE=bitnami/kafka:3.8.1                       # Kafka
ETCD_IMAGE=quay.io/coreos/etcd:v3.5.18                # Etcd
ZOOKEEPER_IMAGE=zookeeper:3.9.3                       # Zookeeper
MINIO_IMAGE=minio/minio:RELEASE.2025-02-18T16-25-55Z  # MinIO
MEILISEARCH_IMAGE=getmeili/meilisearch:v1.13.0        # Meilisearch
